var clipboard = require("./clipboard");

var test1 = "국민은행 ㄴㄴ 국민증권 100 124 480175로 10,000원 보내줘~!";
it("국민은행 ㄴㄴ 국민증권 100 124 480175로 10,000원 보내줘~!", () => {
  expect(clipboard.getResult(test1)).toEqual({
    instCode: "218",
    instAccount: "100124480175",
    txAmt: "10000원",
  });
});

var test2 = `장지: 부산 장례식장 마음을 전하실 곳: 하나은행 100-1234-5679 김케이`;
it(`장지: 부산 장례식장
마음을 전하실 곳: 하나은행 100-1234-5679 김케이`, () => {
  expect(clipboard.getResult(test2)).toEqual({
    instCode: "081",
    instAccount: "10012345679",
    txAmt: "",
  });
});

var test5 = `장지: 부산 장례식장(소재지: 해운대 국민은행 옆, 051-8282-4444)
            마음을 전하실 곳: 하나은행 100-1234-5679 이함정`; // 국민 05162624444
it("이함정", () => {
  expect(clipboard.getResult(test5)).toEqual({
    instCode: "081",
    instAccount: "10012345679",
    txAmt: "",
  });
});

var test50 = `장지: 부산 장례식장(소재지: 해운대 국민은행 옆, 051-8282-4444)
            마음을 전하실 곳: 하나은행 100-123456-56790 이함정`;
it("이함정2", () => {
  expect(clipboard.getResult(test50)).toEqual({
    instCode: "081",
    instAccount: "10012345656790",
    txAmt: "",
  });
});

var test3 = "12341234123 400원";
it("12341234123 400원", () => {
  expect(clipboard.getResult(test3)).toEqual({
    instCode: "",
    instAccount: "12341234123",
    txAmt: "400원",
  });
});
var test4 = "국민의당 김케이 100012312341273123(우리)";

var test6 = `87840원 나한테 보내주면 돼..
            케이뱅크 100167790107 강소혜`;
var test7 = `기업 029-081822-04-039
            예금주:(주)앤드모어`;
var test8 = `[인터파크_입금요청]

            윤맑은이슬 고객님, 예매완료를 위해 입금 부탁 드립니다.

            ▶상품명: 2021 페퍼톤스 콘서트 ‘TRAVELERS’
            ▶예매번호: T1826244450 [총1장]
            ▶입금기한: 2021-11-10 (수) 23시 59분
            (은행에 따라 23시 30분이후로 온라인 입금이 제한 될 수 있습니다.)
            ▶계좌번호: 우리은행
            26109255418117
            ▶예금주: 인터파크
            ▶입금액: 111,000원

            (나의 예매내역 보기)
            http://inpk.kr/raOA`; // 예매번호
var test9 = `신랑 측 : 1002447940859(KB증권)
             신부 측 : 33312341234(카카오뱅크)`;

var test10 = `[모바일 청첩장]
              장소: 더케이호텔 블루밍홀(국민은행 사거리 인근)
              신랑 측 : 1002447940859(KB증권)
              신부 측 : 33312341234(카카오뱅크)`;
var test11 = "국민 567-7890-1234로 12000원 (김케이 010-1234-1234)";
var test12 = "우리1003447940859카카오도 가능";
var test13 = "신한은행 정제일 1002447940859"; // 제일
var test14 = "우리은행1002447940859 이하나";

var test15 = "농협 123412341234 광주청소년수련원";

var test15 = `미납 상세조회

납부: http://m.excard.co.kr

가상계좌 납부(납부기한 2018-06-05):

-농협 79001-95221-2713

-국민 84249-97831-6181

-하나 83491-06897-5372

영업소/휴게소(안내소, 무인수납기), 홈페이지(www.excard.co.kr) 납부가능`;
var test16 = "신한 1400원";
